 ________  _______   ________  _____ ______   _______  _________  ________  ___  ________     
|\   ____\|\  ___ \ |\   __  \|\   _ \  _   \|\  ___ \|\___   ___\\   __  \|\  \|\   ____\    
\ \  \___|\ \   __/|\ \  \|\  \ \  \\\__\ \  \ \   __/\|___ \  \_\ \  \|\  \ \  \ \  \___|    
 \ \  \  __\ \  \_|/_\ \  \\\  \ \  \\|__| \  \ \  \_|/__  \ \  \ \ \   _  _\ \  \ \  \       
  \ \  \|\  \ \  \_|\ \ \  \\\  \ \  \    \ \  \ \  \_|\ \  \ \  \ \ \  \\  \\ \  \ \  \____  
   \ \_______\ \_______\ \_______\ \__\    \ \__\ \_______\  \ \__\ \ \__\\ _\\ \__\ \_______\
    \|_______|\|_______|\|_______|\|__|     \|__|\|_______|   \|__|  \|__|\|__|\|__|\|_______|
                                                                                              
                                                                                              
                                                                                              
                       _______   ________   ________  ___  ________   _______                 
                      |\  ___ \ |\   ___  \|\   ____\|\  \|\   ___  \|\  ___ \                
                      \ \   __/|\ \  \\ \  \ \  \___|\ \  \ \  \\ \  \ \   __/|               
                       \ \  \_|/_\ \  \\ \  \ \  \  __\ \  \ \  \\ \  \ \  \_|/__             
                        \ \  \_|\ \ \  \\ \  \ \  \|\  \ \  \ \  \\ \  \ \  \_|\ \            
                         \ \_______\ \__\\ \__\ \_______\ \__\ \__\\ \__\ \_______\           
                          \|_______|\|__| \|__|\|_______|\|__|\|__| \|__|\|_______|           
                                                                                              
                                                                                              
                                                                                              
