 ________      _______       ________      _____ ______       _______       _________    ________      ___      ________     
|\   ____\    |\  ___ \     |\   __  \    |\   _ \  _   \    |\  ___ \     |\___   ___\ |\   __  \    |\  \    |\   ____\    
\ \  \___|    \ \   __/|    \ \  \|\  \   \ \  \\\__\ \  \   \ \   __/|    \|___ \  \_| \ \  \|\  \   \ \  \   \ \  \___|    
 \ \  \  ___   \ \  \_|/__   \ \  \\\  \   \ \  \\|__| \  \   \ \  \_|/__       \ \  \   \ \   _  _\   \ \  \   \ \  \       
  \ \  \|\  \   \ \  \_|\ \   \ \  \\\  \   \ \  \    \ \  \   \ \  \_|\ \       \ \  \   \ \  \\  \|   \ \  \   \ \  \____  
   \ \_______\   \ \_______\   \ \_______\   \ \__\    \ \__\   \ \_______\       \ \__\   \ \__\\ _\    \ \__\   \ \_______\
    \|_______|    \|_______|    \|_______|    \|__|     \|__|    \|_______|        \|__|    \|__|\|__|    \|__|    \|_______|
                     _______       ________       ________      ___      ________       _______                              
                    |\  ___ \     |\   ___  \    |\   ____\    |\  \    |\   ___  \    |\  ___ \                             
                    \ \   __/|    \ \  \\ \  \   \ \  \___|    \ \  \   \ \  \\ \  \   \ \   __/|                            
                     \ \  \_|/__   \ \  \\ \  \   \ \  \  ___   \ \  \   \ \  \\ \  \   \ \  \_|/__                          
                      \ \  \_|\ \   \ \  \\ \  \   \ \  \|\  \   \ \  \   \ \  \\ \  \   \ \  \_|\ \                         
                       \ \_______\   \ \__\\ \__\   \ \_______\   \ \__\   \ \__\\ \__\   \ \_______\                        
                        \|_______|    \|__| \|__|    \|_______|    \|__|    \|__| \|__|    \|_______|

-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

                            ___                      _                              _                   _ 
                           |   \   ___  __ __  ___  | |  ___   _ __   ___   _ _    | |     ___   __ _  (_)
                           | |) | / -_) \ V / / -_) | | / _ \ | '_ \ / -_) | '_|   | |__  / _ \ / _` |  _ 
                           |___/  \___|  \_/  \___| |_| \___/ | .__/ \___| |_|     |____| \___/ \__, | (_)
                                                              |_|                               |___/     
                                           __    _ _          ___   ___         ___   ____                
                                          /  \  | | |   ___  |_  ) ( _ )  ___  |_  ) |__ /                
                                         | () | |_  _| |___|  / /  / _ \ |___|  / /   |_ \                
                                          \__/    |_|        /___| \___/       /___| |___/                


-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
